<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>1716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>901</width>
     <height>801</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>900</width>
      <height>1627</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>420</y>
          <width>181</width>
          <height>271</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Group 18.png</pixmap>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_cabecalho">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>891</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Vector (3).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_nutri">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gabriola</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>NutriFácil</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_dieta">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>NSimSun</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>DIETAS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_dicas">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>NSimSun</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>DICAS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_vector">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Vector 2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_peso">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PESO :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_peso_tela_inicial">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>130</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_vector_circulo">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>271</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/pngwing.com (1) 1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_imc_tela_inicial_meio">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>130</y>
          <width>141</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_vector_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>130</y>
          <width>291</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Vector 3.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_altura">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>130</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>ALTURA : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_altura_tela_iicial">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>130</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_vector_linhas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>871</width>
          <height>67</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Group 16.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_dicas_tela_inicial">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>360</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>36</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>DIETAS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_card_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>430</y>
          <width>171</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Group 17.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_card">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>420</y>
          <width>181</width>
          <height>271</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/card (2).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_onda">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>710</y>
          <width>881</width>
          <height>78</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Group 14.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_vector_linhas_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>800</y>
          <width>881</width>
          <height>67</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/Group 16.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_dicas_tela_inicial_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>820</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Perpetua</family>
          <pointsize>36</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>DICAS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_foto">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>890</y>
          <width>220</width>
          <height>220</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/image 10 (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>880</y>
          <width>581</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>O que é necessário para ter uma boa saúde?</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_textodicas">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>910</y>
          <width>601</width>
          <height>191</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Manter boa saúde é objetivo de vida para muitas pessoas. Mas para que isso aconteça de forma perene é necessário adotar cuidados diários. Pequenas mudanças fazem toda a diferença nesse processo.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>1120</y>
          <width>241</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Veja alguns
 hábitos alimentares saudáveis </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>1240</y>
          <width>221</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/image 11 (4).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_textodicas_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>1130</y>
          <width>581</width>
          <height>471</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>- Dica número um dos nutricionistas: descasque mais e desembale menos
- Prefira alimentos orgânicos, lembrando que em nove meses o Governo Brasileiro liberou 375 agrotóxicos, o que reacendeu os debates sobre os limites aceitáveis de consumo
- Sim, alimentos orgânicos costumam ter os valores mais altos, mas com a sua popularização, os preços já estão mais baixos
- Evite alimentos enlatados ou conservantes. No Brasil, mais de 260 mil pessoas faleceram por doenças cardiovasculares, em 2018, segundo a OMS
-Reduza o consumo de sal. Já são 30 milhões de brasileiros com hipertensão
- O mesmo com o açúcar. Temos 12,5 milhões de diabéticos
- Beba pelo menos 2,5 litros de água por dia. Se hidratar ajuda a evitar problemas nos rins
- Cultive o hábito de cozinhar em casa e levar o almoço para o trabalho. Assim você vai ter certeza do que está consumindo
- Evite cigarro
- Evite o consumo de bebida alcóolica</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
